IMG_VERSION=dev-latest

POSTGRES_ADDRESS=apisuite-db
POSTGRES_PORT_INTERNAL=5432
POSTGRES_USERNAME=apisuite
POSTGRES_PASSWORD=some_password
POSTGRES_DB=apisuite_db_name
POSTGRES_SCHEMA=public
POSTGRES_ADDITIONAL_DATABASES=statusdb,hydra

APISUITE_API_PORT=6001
APISUITE_APP_URL=http://localhost:3001
APISUITE_FROM_EMAIL=no-reply@acme.com
APISUITE_SETUP_TOKEN=random_gen_token
APISUITE_CIPHER_PASSWORD=random_hex_string
APISUITE_TOKEN_ISSUER=issuer.acme.com
APISUITE_ACCESS_TOKEN_TTL=3600
APISUITE_ACCESS_TOKEN_SECRET=random_hex_string_secret
APISUITE_REFRESH_TOKEN_TTL=30
APISUITE_REFRESH_TOKEN_BYTES=256
APISUITE_AUTH_COOKIE_HTTPONLY=false
APISUITE_AUTH_COOKIE_SECURE=false

DSN="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT_INTERNAL}/hydra?sslmode=disable&max_conns=20&max_idle_conns=4"
HYDRA_ALLOWED_CORS_ORIGINS=*
HYDRA_API_SESSION_SECRET_KEY=The_gates_of_Valhalla
HYDRA_SERVER_CLIENTS=http://apisuite-hydra-server:4445/clients
HYDRA_SERVER_PUB_URL=http://apisuite-hydra-server:4444
HYDRA_SERVER_PUB_URL_TO_SHOW_ACCESS_TOKEN=http://apisuite-hydra-server:4444
HYDRA_SERVER_ADMIN_URL=http://apisuite-hydra-server:4445
SECRETS_SYSTEM=random_secret_hex

APISUITE_JOBS_DB="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT_INTERNAL}/apisuite?sslmode=disable"
APISUITE_JOBS_ACTV_CRON="*/30+*+*+*+*"
APISUITE_JOBS_ACTV_TTL=12
APISUITE_JOBS_RECOV_CRON="*/30+*+*+*+*"
APISUITE_JOBS_RECOV_TTL=2

RABBITMQ_MANAGEMENT_UI=true
RABBITMQ_DEFAULT_USER=apisuite
RABBITMQ_DEFAULT_PASS=random_password_secret
APISUITE_MSG_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@apisuite-msg-broker:5672
APISUITE_RABBITMQ_EVENTS_EXCHANGE=apisuite_events

KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_HOST=${POSTGRES_ADDRESS}
KONG_PG_USER=${POSTGRES_USERNAME}
KONG_PG_PASSWORD=${POSTGRES_PASSWORD}

APISUITE_MAILER_SMTP_HOST=smtp.something.net
APISUITE_MAILER_SMTP_PORT=465
APISUITE_MAILER_SMTP_USER=myuser
APISUITE_MAILER_SMTP_PASSWORD=yourapikey